launch_status failed=0 1743408375000000000
launch_status broken=1 1743408375000000000
launch_status passed=0 1743408375000000000
launch_status skipped=1 1743408375000000000
launch_status unknown=0 1743408375000000000
launch_time duration=22 1743408375000000000
launch_time min_duration=1 1743408375000000000
launch_time max_duration=3 1743408375000000000
launch_time sum_duration=4 1743408375000000000
launch_problems test_defects=1 1743408375000000000
launch_retries retries=0 1743408375000000000
launch_retries run=2 1743408375000000000
